server {
    listen 80;
    server_name localhost;

    # Static files from front app
    location /static/ {
        alias /static/;
    }

    # Media files
    location /media/ {
        alias /media/;
    }

    # React
    location /cms/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /cms/index.html;
        client_max_body_size 20M;
    }

    location /assets/ {
        alias /usr/share/nginx/html/assets/;
    }

    # Django
    location / {
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 20M;
    }
}
